<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>euronews</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #ffffff;
            color: #2d53fd;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 48px;
        }

        h2 {
            font-size: 2.5rem;
            font-weight: bold;
        }

        nav {
            background-color: #ffffff;
            color: #fff;
            padding: 16px;
            text-align: center;
            border-top: 1px solid #8f8f8f;
            border-bottom: 1px solid #8f8f8f;
            font-family: Arial, sans-serif;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            padding: 10px 20px;
            font-weight: bold;
        }

        nav a:hover {
            color: #2d53fd;
        }
        
        p {
            margin-bottom: 20px;
            line-height: 1.6;
            padding: 0 12%;
        }

        .container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin: 0 13%;
        }

        footer {
            background-color: #ffffff;
            color: #000000;
            padding: 10px;
            text-align: center;
            margin-top: auto;
            border-top: 1px solid #8f8f8f;
        }
    </style>
</head>

<body>
    <header>
        <h1>euronews.</h1>
    </header>
    <nav>
        <a href="https://es.euronews.com/my-europe">My Europe</a>
        <a href="https://es.euronews.com/noticias/internacional">Mundo</a>
        <a href="https://es.euronews.com/business">Business</a>
        <a href="https://es.euronews.com/tag/politica-de-la-ue">Políticas de la UE</a>
        <a href="https://es.euronews.com/green">Green</a>
        <a href="https://es.euronews.com/next">Next</a>
        <a href="https://es.euronews.com/salud">Salud</a>
        <a href="https://es.euronews.com/viajes">Viajes</a>
        <a href="https://es.euronews.com/cultura">Cultura</a>
        <a href="https://es.euronews.com/video">Video</a>
    </nav>
    <div class="container">
        <div class="container">
            <div id="descripcion">
                <h2>Dos países europeos funcionan con un 100% de energía renovable gracias al aumento de la capacidad
                    eólica</h2>
                <img src="euronews.webp" height="600">
                <p><b>Siete países generan ya el 100% de su electricidad a partir de energías renovables, dos de ellos
                        son europeos.</b></p>
                <p>El 2023 fue el mejor año registrado en cuanto a nuevas instalaciones de energía eólica. El mundo
                    instaló 116 gigavatios de nueva potencia eólica en 2023, según el último Informe Eólico Mundial de
                    la asociación comercial del sector, el Consejo Mundial de la Energía Eólica (GWEC).</p>
                <p>Se trata de un aumento del 50% respecto a 2022, lo que lo convierte en el mejor año registrado para
                    nuevos proyectos eólicos.</p>
                <p>China lideró la instalación de parques eólicos marinos y terrestres, seguida de EE.UU., Brasil y
                    Alemania. Gracias al fuerte crecimiento de Países Bajos, Europa también tuvo un año récord en 2023,
                    con 3,8 gigavatios de nueva capacidad eólica marina.</p>
                <p>El informe señala que, si bien el crecimiento de la energía eólica está muy concentrado en unos pocos
                    países grandes, otras regiones y naciones registraron un crecimiento récord. África y Oriente Medio
                    instalaron casi 1 gigavatio de capacidad eólica en 2023, casi el triple que el año anterior.</p>
                </div>
        </div>
        <div class="container">
        </div>
    </div>
    <footer>
        Copyright © euronews 2024
    </footer>
</body>